Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (95.0.0 available)
  _flutterfire_internals 1.3.64 (1.3.66 available)
  analyzer 8.4.1 (10.1.0 available)
  archive 4.0.7 (4.0.9 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 6.1.0 (6.1.2 available)
  cloud_firestore_platform_interface 7.0.4 (7.0.6 available)
  cloud_firestore_web 5.1.0 (5.1.2 available)
  cloud_functions 6.0.4 (6.0.6 available)
  cloud_functions_platform_interface 5.8.7 (5.8.9 available)
  cloud_functions_web 5.1.0 (5.1.2 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  dbus 0.7.11 (0.7.12 available)
  ffi 2.1.4 (2.2.0 available)
  firebase_auth 6.1.2 (6.1.4 available)
  firebase_auth_platform_interface 8.1.4 (8.1.6 available)
  firebase_auth_web 6.1.0 (6.1.2 available)
  firebase_core 4.2.1 (4.4.0 available)
  firebase_core_web 3.3.0 (3.4.0 available)
  firebase_messaging 16.0.4 (16.1.1 available)
  firebase_messaging_platform_interface 4.7.4 (4.7.6 available)
  firebase_messaging_web 4.1.0 (4.1.2 available)
  firebase_storage 13.0.4 (13.0.6 available)
  firebase_storage_platform_interface 5.2.15 (5.2.17 available)
  firebase_storage_web 3.11.0 (3.11.2 available)
  flutter_map 7.0.2 (8.2.2 available)
  flutter_riverpod 3.0.3 (3.2.1 available)
  fluttertoast 8.2.14 (9.0.0 available)
  geolocator_linux 0.2.3 (0.2.4 available)
  go_router 17.0.0 (17.1.0 available)
  image 4.7.2 (4.8.0 available)
  image_picker_android 0.8.13+10 (0.8.13+13 available)
  image_picker_ios 0.8.13+2 (0.8.13+6 available)
  lints 6.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  package_info_plus 8.3.1 (9.0.0 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  petitparser 7.0.1 (7.0.2 available)
  proj4dart 2.1.0 (3.0.0 available)
  razorpay_flutter 1.4.0 (1.4.1 available)
  riverpod 3.0.3 (3.2.1 available)
  source_span 1.10.1 (1.10.2 available)
  test 1.26.3 (1.29.0 available)
  test_api 0.7.7 (0.7.9 available)
  test_core 0.6.12 (0.6.15 available)
  unicode 0.3.1 (1.1.9 available)
  watcher 1.1.4 (1.2.1 available)
Got dependencies!
50 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing entry_login_screen.dart...                            

warning - Unused import: '../theme/app_colors.dart' - lib\auth\entry_login_screen.dart:4:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\auth\entry_login_screen.dart:40:50 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\auth\entry_login_screen.dart:42:69 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\auth\entry_login_screen.dart:127:40 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\auth\entry_login_screen.dart:133:38 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\auth\entry_login_screen.dart:149:43 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\auth\entry_login_screen.dart:150:43 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\auth\entry_login_screen.dart:174:54 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\auth\entry_login_screen.dart:204:48 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\auth\entry_login_screen.dart:214:40 - deprecated_member_use

10 issues found. (ran in 1.8s)
