Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.35 (1.3.66 available)
  archive 4.0.7 (4.0.9 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 4.17.5 (6.1.2 available)
  cloud_firestore_platform_interface 6.2.5 (7.0.6 available)
  cloud_firestore_web 3.12.5 (5.1.2 available)
  cloud_functions 4.7.6 (6.0.6 available)
  cloud_functions_platform_interface 5.5.28 (5.8.9 available)
  cloud_functions_web 4.9.6 (5.1.2 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  ffi 2.1.4 (2.2.0 available)
  firebase_auth 4.20.0 (6.1.4 available)
  firebase_auth_platform_interface 7.3.0 (8.1.6 available)
  firebase_auth_web 5.12.0 (6.1.2 available)
  firebase_core 2.32.0 (4.4.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.17.5 (3.4.0 available)
  firebase_messaging 14.9.4 (16.1.1 available)
  firebase_messaging_platform_interface 4.5.37 (4.7.6 available)
  firebase_messaging_web 3.8.7 (4.1.2 available)
  firebase_storage 11.7.7 (13.0.6 available)
  firebase_storage_platform_interface 5.1.22 (5.2.17 available)
  firebase_storage_web 3.9.7 (3.11.2 available)
! flutter_keyboard_visibility 6.0.0 (overridden)
  flutter_map 7.0.2 (8.2.2 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
! fluttertoast 8.2.14 (overridden) (9.0.0 available)
  geolocator 12.0.0 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 4.0.0 (4.1.3 available)
  go_router 14.8.1 (17.1.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  image 4.7.2 (4.8.0 available)
  image_picker_android 0.8.13+10 (0.8.13+14 available)
  image_picker_ios 0.8.13+2 (0.8.13+6 available)
  intl 0.19.0 (0.20.2 available)
  lints 6.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  package_info_plus 8.3.1 (9.0.0 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  petitparser 7.0.1 (7.0.2 available)
  proj4dart 2.1.0 (3.0.0 available)
  razorpay_flutter 1.4.0 (1.4.1 available)
  riverpod 2.6.1 (3.2.1 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.7 (0.7.9 available)
  unicode 0.3.1 (1.1.9 available)
! web 1.1.1 (overridden)
Got dependencies!
51 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleDebug'...                              6.0s
flutter : Gradle build 
failed to produce an 
.apk file. It's likely 
that this file was 
generated under D:\GoTo
gether\gotogether\mobil
e_flutter\build, but 
the tool couldn't find 
it.
At line:1 char:1
+ flutter build apk 
--debug > 
build_err10.txt 2>&1; 
Get-Content build_e ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Gradle build    
 fa...uldn't find i    
t.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
