Resolving dependencies...
flutter : Because no 
versions of 
firebase_messaging 
match >14.9.4 <15.0.0 
and firebase_messaging 
>=14.9.2 <14.9.3 
depends on 
firebase_messaging_web 
^3.8.5, 
firebase_messaging 
>=14.9.2 <14.9.3-??? 
or >14.9.4 <15.0.0 
requires 
firebase_messaging_web 
^3.8.5.
At line:1 char:1
+ flutter pub get > 
err.txt 2>&1; 
Get-Content err.txt
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Because no ve   
 rs...ing_web ^3.8.    
5.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
And because 
firebase_messaging 
>=14.9.3 <14.9.4 
depends on 
firebase_messaging_web 
^3.8.6, 
firebase_messaging 
>=14.9.2 <14.9.4-??? 
or >14.9.4 <15.0.0 
requires 
firebase_messaging_web 
^3.8.5.
And because 
firebase_messaging 
14.9.4 depends on 
firebase_messaging_web 
^3.8.7 and 
firebase_messaging_web 
>=3.10.8 <3.10.9 
depends on 
firebase_core ^3.15.0, 
firebase_messaging 
^14.9.2 requires 
firebase_core ^3.15.0 
or 
firebase_messaging_web 
>=3.8.5 <3.10.8-??? or 
>=3.10.9 <4.0.0.
And because 
firebase_messaging_web 
>=3.10.7 <3.10.8 
depends on 
firebase_core ^3.14.0 
and 
firebase_messaging_web 
>=3.10.6 <3.10.7 
depends on 
firebase_core ^3.13.1, 
firebase_messaging 
^14.9.2 requires 
firebase_core ^3.13.1 
or 
firebase_messaging_web 
>=3.8.5 <3.10.6-??? or 
>=3.10.9 <4.0.0.
And because 
firebase_messaging_web 
>=3.10.5 <3.10.6 
depends on 
firebase_core ^3.13.0 
and 
firebase_messaging_web 
>=3.10.4 <3.10.5 
depends on 
firebase_core ^3.12.1, 
firebase_messaging 
^14.9.2 requires 
firebase_core ^3.12.1 
or 
firebase_messaging_web 
>=3.8.5 <3.10.4-??? or 
>=3.10.9 <4.0.0.
And because 
firebase_messaging_web 
>=3.10.3 <3.10.4 
depends on 
firebase_core ^3.12.0 
and 
firebase_messaging_web 
>=3.10.2 <3.10.3 
depends on 
firebase_core ^3.11.0, 
firebase_messaging 
^14.9.2 requires 
firebase_core ^3.11.0 
or 
firebase_messaging_web 
>=3.8.5 <3.10.2-??? or 
>=3.10.9 <4.0.0.
And because 
firebase_messaging_web 
>=3.10.1 <3.10.2 
depends on 
firebase_core ^3.10.1 
and 
firebase_messaging_web 
>=3.10.0 <3.10.1 
depends on 
firebase_core ^3.10.0, 
firebase_messaging 
^14.9.2 requires 
firebase_core ^3.10.0 
or 
firebase_messaging_web 
>=3.8.5 <3.10.0-??? or 
>=3.10.9 <4.0.0.
And because 
firebase_messaging_web 
>=3.9.5 <3.10.0 
depends on 
firebase_core ^3.8.1 
and 
firebase_messaging_web 
>=3.9.4 <3.9.5 depends 
on firebase_core 
^3.8.0, 
firebase_messaging 
^14.9.2 requires 
firebase_core ^3.8.0 
or 
firebase_messaging_web 
>=3.8.5 <3.9.4-??? or 
>=3.10.9 <4.0.0.
And because 
firebase_messaging_web 
>=3.9.3 <3.9.4 depends 
on firebase_core 
^3.7.0 and 
firebase_messaging_web 
>=3.9.2 <3.9.3 depends 
on firebase_core 
^3.6.0, 
firebase_messaging 
^14.9.2 requires 
firebase_core ^3.6.0 
or 
firebase_messaging_web 
>=3.8.5 <3.9.2-??? or 
>=3.10.9 <4.0.0.
And because 
firebase_messaging_web 
>=3.9.1 <3.9.2 depends 
on firebase_core 
^3.5.0 and 
firebase_messaging_web 
>=3.9.0 <3.9.1 depends 
on firebase_core 
^3.4.1, 
firebase_messaging 
^14.9.2 requires 
firebase_core ^3.4.1 
or 
firebase_messaging_web 
>=3.8.5 <3.9.0-??? or 
>=3.10.9 <4.0.0.
And because 
firebase_messaging_web 
>=3.7.0 <3.9.0 depends 
on web ^0.5.1 and 
fluttertoast >=8.2.10 
depends on web ^1.0.0, 
if fluttertoast 
>=8.2.10 and 
firebase_messaging 
^14.9.2 then 
firebase_core ^3.4.1 
or 
firebase_messaging_web 
^3.10.9.
And because 
firebase_messaging_web 
^3.10.9 depends on 
firebase_core_web 
^2.24.1 which depends 
on firebase_core_platfo
rm_interface ^6.0.0, 
if fluttertoast 
>=8.2.10 and 
firebase_messaging 
^14.9.2 then 
firebase_core ^3.4.1 
or firebase_core_platfo
rm_interface ^6.0.0.
And because 
firebase_messaging 
>=14.7.0 <15.0.1 
depends on firebase_cor
e_platform_interface 
^5.0.0 and 
mobile_flutter depends 
on firebase_core 
^2.31.0, fluttertoast 
>=8.2.10 is 
incompatible with 
firebase_messaging 
^14.9.2.
So, because 
mobile_flutter depends 
on both 
firebase_messaging 
^14.9.2 and 
fluttertoast ^9.0.0, 
version solving failed.


You can try the 
following suggestion 
to make the pubspec 
resolve:
* Try an upgrade of 
your constraints: 
flutter pub upgrade 
--major-versions
Failed to update 
packages.
